<?xml version="1.0" encoding="UTF-8"?>
<project default="jar">

	<property name="jar" value="joglstuff.jar" />
	<property name="winjar" value="joglstuff-deps-win64.jar" />

	<!-- run mvn dependency:copy-dependencies first... -->
	<target name="jar">
		<jar destfile="dist/${jar}">
			<manifest>
				<attribute name="Main-Class" value="my.Main" />
				<attribute name="Class-Path" value="${winjar}" />
			</manifest>
			<fileset dir="bin" />
			<zipgroupfileset dir="target/dependency">
				<include name="gluegen-rt-*.jar" />
				<include name="jogl-all-*.jar" />
				<exclude name="*-natives-*.jar" />
			</zipgroupfileset>
		</jar>
		<jar destfile="dist/${winjar}">
			<zipgroupfileset dir="target/dependency">
				<include name="gluegen-rt-*-natives-windows-amd64.jar" />
				<include name="jogl-all-*-natives-windows-amd64.jar" />
			</zipgroupfileset>
		</jar>
	</target>

	<target name="deploy" depends="jar">
		<copy todir="${user.home}/Dropbox/Public">
			<fileset dir="dist" includes="*.jar" />
		</copy>
	</target>

</project>
